MONGO_URL=mongodb://127.0.0.1:27017
PORT=5000
JWT_SECRET_KEY=thisIsASecretKey
FRONTEND_URL=http://localhost:3000
RAZORPAY_ID="rzp_test_RbKyjRzsapevcg"
RAZORPAY_SECRET="eVbfykOHyZPY6Mawz6SQTRfU"
PASS=ihxmoynxjitspwsc
EMAIL=pacc02186@gmail.com
MONGO_URL2=mongodb+srv://Tanush:tancosec10@clusterfd.ljjn8a0.mongodb.net/?retryWrites=true